{
    "builds": [
      {
        "src": "/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.ts"
      }
    ],
    "crons": [
      {
        "path": "/api/v1/cron/report",
        "schedule": "0 0 * * *"
      }
    ]
  }